body{
    background-color: rgb(255, 255, 217);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.infoPersonal{
    background-color: rgb(237, 248, 177);
    width: 80%;
    margin: auto;
    padding: 20px 0;
}

table, tr, th, td{
    border: 2px solid black;
    border-collapse: collapse;
    padding: 5px;    
}

td:first-child{
    width: 200px;
}

table{
width: 80%;
margin: 20px 10px;

}

th{
    background-color: rgb(29, 145, 192);
    color: rgb(255, 255, 217);
}

h1{
    color: blue;
    text-align: center;
}

h2{
    margin: 0 5%;
}

article{
    position: relative;
    background-color: rgb(237, 248, 177);
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    
    margin: 30px auto;
    width: 80%;
    align-items: center;
}

.titulos{
    text-align: center;
    margin-top: 20px;
}

div{
    position: static;
}

pre{
    font-size: 16px;    
    color:blue;
}

code{
    font-size: 16px;    
    color:blue;
}


.redondeado{
    border-radius: 16px;
    border-color: red;
    border-style: outset;
    border-width: 5px;
}

.color-texto{
    color:maroon;
}

.estilo-texto{
    font-size: 18px;
    font-family: cursive;
    font-style: italic, bold;
}
div.absolute{
    position: absolute;
}

.vaciaEjemploAbsolute{
    height: 250px;
    border-top: none;
    border-right: none;
}
.sin-borde{
    border-bottom: none;
    border-right: none;
}

.imagen{
    margin: 10px auto;
    text-align: center;
}



