<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <h1>Presaberes UNAD 2022</h1>

    <div class="infoPersonal">
        <h2>Nombre: Anthony</h2>
        <h2>Apellidos: Peláez Arévalo</h2>
        <h2>Grupo: 301127_35</h2>
        <h2>Cédula: 80190977</h2>
        <h2>Skype: anth220@hotmail.com</h2>
        <h2>Teléfono Celular: 3142516956</h2>
        <h2>Correo personal: anth220@hotmail.com</h2>
    </div>

    <article>
        <h2 class="titulos">Principales Etiquetas HTML</h2>
        <table>
            <tr>
                <th>Etiquetas</th>
                <th>Descripción</th>
            </tr>
            <tr>
                <td> &lthtml> &lt/html> </td>
                <td>Es la etiqueta principal que define el documento tipo web</td>
            </tr>
            <tr>
                <td>&ltbody> &lt/body> </td>
                <td>Comprende todo el contenido que se podrá visualizar en el sitio web</td>
            </tr>
            <tr>
                <td>
                    &lthead> &lt/head>
                </td>
                <td>
                    En esta etiqueta podemos indicar titulo del documento, declarar la ruta de las hojas de estilo y de scripts.
                </td>
            </tr>
        
            <tr>
                <td>
                    &lttitle> &lt/title>
                </td>
                <td>
                    Esta etiqueta se usa dentro de la etiqueta HEAD y sirve para declarar el nombre del sitio que aparecerá en la barra de título del navegador web.
                </td>
            </tr>
        
            <tr>
                <td>
                    &ltbr>
                </td>
                <td>
                    Con esta etiqueta podemos hacer un salto de línea. Esta etiqueta en particular no tiene etiqueta de cierre
                </td>
            </tr>
        
            <tr>
                <td>
                    &ltp> &lt/p>
                </td>
                <td>
                    Esta etiqueta nos permite escribir párrafos y al cerrarla hace un doble salto de línea.
                </td>
            </tr>
        
            <tr>
                <td>
                    &lth1> &lt/h1>, &lth2> &lt/h2>, &lth3> &lt/h3>...
                </td>
                <td>
                    Estas etiquetas nos permiten de forma automática indicar el tamaño del texto que encerremos en ella. La etiqueta H1 indica el texto más grande y va disminuyendo hasta H6.
                </td>
            </tr>
        
            <tr>
                <td>
                    &lttable> &lt/table>
                </td>
                <td>
                    Con esta etiqueta podemos crear una tabla dentro del documento web. Es necesario combinarla con las etiquetas TR y TD para indicar filas y celdas respectivamente.
                </td>
            </tr>
        
            <tr>
                <td>
                    &ltdiv> &lt/div>
                </td>
                <td>
                    Es una etiqueta que hace parte del lenguaje semántico de HTML y sirve como una caja contenedora de diferentes elementos que guardan cierta relación entre ellos. De esta manera a través de los estilos CSS se pueden afectar de manera general sin necesidad de editarlos de manera individual.
                </td>
            </tr>
        
            <tr>
                <td>
                    &lta href> &lt/a>
                </td>
                <td>
                    Esta importante etiqueta le da sentido a la nevegación web ya que gracias a esta se pueden crear los diferentes enlaces que tiene un sitio web.
                </td>
            </tr>
            <tr>
                <td>&ltdiv> &lt/div> </td>
                <td>Es una etiqueta de uso extendido como contenedor de cualquier clase de contenido. No aplica el concepto de semántica en la web</td>
            </tr>
            <tr>
                <td>&ltarticle> &lt/article> </td>
                <td>Es una etiqueta semántica que contiene información con un tema en concreto</td>
            </tr>
            <tr>
                <td> &ltsection> &lt/section> </td>
                <td>Otra etiqueta semántica que encierra mayor contenido. Por ejemplo, puede encerrar varias etiquetas &ltarticle> con información en común</td>
            </tr>
            
        </table>
    </article>
    <article>
        <h2 class="titulos">Estilos de CSS</h2>
        <table>
            <tr>
                <th>Propiedades</th>
                <th>Descripción</th>
            </tr>
            <tr>
                <td>
                    Colors
                </td>
        
                <td class="color-texto">
                    Casi cualquier clase de creemos en este lenguaje tiene el atributo color con el cual se puede modificar.
                    Por ejemplo, para la etiqueta &ltp> &lt/p> se puede indicar el color del texto de la siguiente forma:
                <pre>	p{
            color:blue;
            }</pre>	
                </td>
        
            </tr>
        
            <tr>
                <td>
                    Backgrounds
                </td>
        
                <td>
                    Para los fondos de los elementos también se puede aplicar estilos como color o incluso agregar una imagen. La etiqueta &ltbody> también tiene el atributo background con lo cual se podría aplicar estilos al fondo general del documento web. Veamos cómo se carga una imagen a los párrafos dentro de la etiqueta &ltp>:
                <pre>	p{
            background-image: url(fondo.jpg);  
            }</pre>	
                </td>
        
            </tr>
        
            <tr>
                <td>
                    Borders
                </td>
        
                <td class="redondeado">
                    Los bordes dentro de una tabla también se pueden editar gracias al atributo border y sus diferentes opciones como border-radius, border-color,
                    border-width, entre varios.<br>
        
                    
                <pre>	td{
                border-radius: 16px;
                border-color: red;
                border-style: outset;
                border-width: 5px;
            }</pre>	
                </td>
        
            </tr>
        
            <tr>
                <td>
                    Font
                </td>
        
                <td class="estilo-texto">
                    Siendo el texto el contenido web por excelencia, era obligatorio contar con un atributo
                    que permitiera aplicar estilos tanto de forma, tamaño, color y un largo etcétera. Por ello
                    tenemos el atributo Font con el cual podemos aplicar diferentes estilos al texto. Por ejemplom, 
                    aplicamos estilo cursivo, negrilla, tamaño de 18 px y tipo de fuente cursive al texto de 
                    este párrafo.
                <pre>	td{
            font-size: 18px;
            font-family: cursive;
            font-style: italic, bold;
            }</pre>	
                </td>
        
            </tr>
        
            <tr>
                <td>
                    Position
                </td>
        
                <td class="sin-borde">
                    <div class="absolute">
                    Otro atributo usado con bastante regularidad es Position ya que con él podemos editar la posición
                    de cualquier elemento dentro del sitio web. Por ejemplo, un texto, un bloque de texto o una imagen.
                    Las propiedades que se pueden aplicar son static, relative,	fixed, absolute, sticky.
                    Por ejemplo, aplicamos el estilo <code>absolute</code> a este párrafo y vemos como adquiere la posición
                    de la fila determinada por la etiqueta <code> &lttr></code> ignorando los parámetros de su contenedor <code> &lttd></code>	saliéndose
                    y ocupando el espacio de la fila inferior. Esta no es la práctica correcta para el manejo de información
                    dentro de las tablas, pero como ejemplo, es una forma fácil de ver la función de la posición absoluta.		
        
                <pre>	div.absolute{
                position: absolute;
                }</pre>	
        
                </div>
                </td>
        
            </tr>
        
            <tr>
                <td>
                    
                </td>
        
                <td class="vaciaEjemploAbsolute">                    
                
                </td>
        
            </tr>
        
            <tr>
                <td>margins</td>
                <td>margin es una propiedad muy importante que afecta el espacio alrededor de un 
                    elemento en el documento. Se pueden editar las márgenes superior, inferior, 
                    izquieda y derecha como se muestra en la imagen:                    
                    <div class="imagen" > <img src="./imagenes/margin.gif" alt="ejemplo de márgenes"></div>
                </td>
                    
            </tr>
            <tr>
                <td>width y height</td>
                <td> Estas propiedades se pueden aplicar a casi cualquier elemento en el DOM que tengan un tamaño. Width 
                    por su traducción comprende el ancho del objeto y Height, su alto. Estos tamaños se pueden definir con
                    medidas absolutas como pixeles, centímetros y pulgadas; o medidas relativas como porcentajes vh o vw.
                </td>
            </tr>
        </table>
    </article>
</body>

</html>